{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test_pipeline_creates_output_manifold",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": [
                "syndirella.tests.test_pipeline_real.TestPipelineIntegration.test_pipeline_creates_output_manifold"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug test_pipeline_creates_output_aizynthfinder",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": [
                "syndirella.tests.test_pipeline_real.TestPipelineIntegration.test_pipeline_creates_output_aizynthfinder"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug test_pipeline_with_manual_routes",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": [
                "syndirella.tests.test_pipeline_real.TestPipelineIntegration.test_pipeline_with_manual_routes"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug All Pipeline Tests",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": [
                "syndirella.tests.test_pipeline"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "python": "/opt/homebrew/anaconda3/envs/syndirella_aizynth/bin/python"
        },
        {
            "name": "Debug TestPipelineIntegration",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": [
                "syndirella.tests.test_pipeline.TestPipelineIntegration"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Debug Current Test File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Debug Syndirella CLI",
            "type": "python",
            "request": "launch",
            "module": "syndirella.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "-i", "syndirella_input_template.csv",
                "-o", "debug_output",
                "-t", "examples/run_syndirella_example/fragments/templates",
                "--hits_path", "examples/run_syndirella_example/fragments/A71EV2A_combined.sdf",
                "--metadata", "examples/run_syndirella_example/fragments/metadata.csv"
            ],
            "justMyCode": false
        },
        {
            "name": "Debug Pipeline Module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/syndirella/pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Debug with Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "syndirella/tests/test_pipeline.py::TestPipelineIntegration::test_pipeline_creates_output_aizynthfinder",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
} 